{
  "name": "my-page",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "homepage": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json,scss}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "preact": "^10.28.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.19.3",
    "@types/webfontloader": "^1.6.35",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-preact": "^2.0.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.7.4",
    "sass": "^1.97.2",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
